Commander
1 Jodah, Archmage Eternal (DAR) 198

Deck
1 Golos, Tireless Pilgrim (M20) 226
1 Esika, God of the Tree (KHM) 168
2 Snow-Covered Island (KHM) 278
1 The World Tree (KHM) 275
1 Chromatic Lantern (GRN) 233
1 Nyxbloom Ancient (THB) 190
1 Gift of Paradise (M20) 173
1 Brainstorm (STA) 13
1 Overgrown Tomb (GRN) 253
1 Stomping Ground (RNA) 259
1 Binding the Old Gods (KHM) 206
1 Snow-Covered Swamp (KHM) 280
1 Yasharn, Implacable Earth (ZNR) 240
2 Snow-Covered Plains (KHM) 277
1 Indatha Triome (IKO) 248
1 Zagoth Triome (IKO) 259
1 Ketria Triome (IKO) 250
1 Breeding Pool (RNA) 246
1 Ruinous Ultimatum (IKO) 204
1 Darkbore Pathway (KHM) 254
1 Genesis Ultimatum (IKO) 189
1 Inspired Ultimatum (IKO) 191
1 Emergent Ultimatum (IKO) 185
1 Into the North (CSP) 111
1 Jin-Gitaxias, Core Augur (NPH) 37
1 Vorinclex, Voice of Hunger (NPH) 127
1 Elesh Norn, Grand Cenobite (NPH) 9
1 Omniscience (M19) 65
1 Razaketh, the Foulblooded (AKR) 120
1 Vanquish the Horde (MID) 41
1 Oracle of Mul Daya (JMP) 415
1 Find // Finality (GRN) 225
1 Ulamog, the Ceaseless Hunger (BFZ) 15
1 Thriving Isle (JMP) 36
1 Zacama, Primal Calamity (RIX) 174
1 Solve the Equation (STX) 54
1 Grim Tutor (M21) 103
1 Cultivate (M21) 177
1 Beanstalk Giant (ELD) 149
1 Hour of Promise (AKR) 197
1 Time Warp (STA) 22
1 Karn's Temporal Sundering (DAR) 55
1 Dryad of the Ilysian Grove (THB) 169
1 Escape to the Wilds (ELD) 189
1 Explore (JMP) 393
1 Day of Judgment (STA) 2
1 Wrath of God (AKR) 46
1 Realm-Cloaked Giant (ELD) 26
1 Maelstrom Pulse (ARB) 92
1 Time Wipe (WAR) 223
1 Nicol Bolas, God-Pharaoh (AKR) 247
1 Emergency Powers (RNA) 169
1 Savai Triome (IKO) 253
1 Raugrin Triome (IKO) 251
1 Watery Grave (GRN) 259
1 Steam Vents (GRN) 257
1 Blood Crypt (RNA) 245
1 Sacred Foundry (GRN) 254
1 Temple Garden (GRN) 258
1 Godless Shrine (RNA) 248
1 Hallowed Fountain (RNA) 251
1 Hengegate Pathway (KHM) 260
1 Brightclimb Pathway (ZNR) 259
1 Clearwater Pathway (ZNR) 260
1 Riverglide Pathway (ZNR) 264
1 Blightstep Pathway (KHM) 252
1 Snow-Covered Mountain (KHM) 282
1 Needleverge Pathway (ZNR) 263
1 Cragcrown Pathway (ZNR) 261
1 Branchloft Pathway (ZNR) 258
1 Barkchannel Pathway (KHM) 251
1 Rockfall Vale (MID) 266
1 Overgrown Farmland (MID) 265
1 Shipwreck Marsh (MID) 267
1 Deserted Beach (MID) 260
1 Smothering Tithe (RNA) 22
1 Treasure Map (XLN) 250
1 Command Tower (ELD) 333
1 Arcane Signet (ELD) 331
1 Coldsteel Heart (CSP) 136
1 Fabled Passage (ELD) 244
1 Key to the Archive (Y22) 59
1 Swords to Plowshares (STA) 10
1 Mind Stone (WTH) 153
1 Thaumatic Compass (XLN) 249
2 Snow-Covered Forest (KHM) 284
1 Overflowing Insight (ANB) 30
1 Wizard's Spellbook (AFR) 82
1 Kenrith, the Returned King (ELD) 303
1 A-The Meathook Massacre (MID) 112
1 Primal Command (STA) 55
1 The Great Henge (ELD) 161
1 Deathcap Glade (VOW) 261
1 Dreamroot Cascade (VOW) 262
1 The Cruelty of Gix (DMU) 87
1 Jodah's Codex (DMU) 233
